# moneyware20

./: README.md  build.gradle.kts  settings.gradle.kts
authentication/: build.gradle.kts
authentication/src/androidHostTest/kotlin/com/example/authentication/: ExampleUnitTest.kt
authentication/src/androidMain/kotlin/com/example/authentication/: GoogleAuthHelper.kt  Platform.android.kt  SignInResult.kt
authentication/src/commonMain/kotlin/com/example/authentication/: Authentication.kt  GoogleAuthHelper.kt  Platform.kt  UserData.kt
authentication/src/iosMain/kotlin/com/example/authentication/: Platform.ios.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/moneyware20/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Color.kt
composeApp/src/commonMain/kotlin/com/example/moneyware20/: App.kt
composeApp/src/commonMain/kotlin/com/example/moneyware20/component/: AutoSizeText.kt  DrawerItem.kt  MoneywareTextField.kt  OverflowMenu.kt
composeApp/src/commonMain/kotlin/com/example/moneyware20/navigation/: NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/moneyware20/screen/: BudgetViewModel.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/commonTest/kotlin/com/example/moneyware20/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/moneyware20/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/data/notification/: BudgetNotificationStoreImpl.kt
data/src/androidMain/kotlin/com/example/data/settings/: AndroidSettingsRepository.kt
data/src/androidMain/res/mipmap-anydpi-v26/: logo_round.xml
data/src/androidMain/res/values/: colors.xml
data/src/commonMain/kotlin/com/example/data/data_source/: AuthenticationSource.kt  BudgetRemoteDataSource.kt  ExpenseRemoteDataSource.kt
data/src/commonMain/kotlin/com/example/data/data_source_impl/: AuthenticationSourceImpl.kt  FirebaseBudgetRemoteDataSource.kt  FirebaseExpenseRemoteDataSource.kt
data/src/commonMain/kotlin/com/example/data/dto/: BudgetDto.kt  ExpenseDto.kt  UserDto.kt
data/src/commonMain/kotlin/com/example/data/mapper/: BudgetMapper.kt  ExpenseMapper.kt  UserMapper.kt
data/src/commonMain/kotlin/com/example/data/repository/: AuthenticationRepositoryImpl.kt  BudgetRepositoryImpl.kt  ExpenseRepositoryImpl.kt
data/src/commonMain/kotlin/com/example/data/utility/: generateAutoId.kt
di/: build.gradle.kts
di/src/androidHostTest/kotlin/com/example/di/: ExampleUnitTest.kt
di/src/androidMain/kotlin/com/example/di/: androidModules.kt
di/src/commonMain/kotlin/com/example/di/: Modules.kt  initKoin.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/example/domain/: AndroidBudgetThresholdNotifier.kt  BudgetNotificationHelper.kt  BudgetNotificationStoreImpl.kt
domain/src/commonMain/kotlin/com/example/domain/entity/: AppSettings.kt  Budget.kt  BudgetType.kt  Expense.kt  User.kt
domain/src/commonMain/kotlin/com/example/domain/notification/: BudgetNotificationStore.kt  BudgetThresholdNotifier.kt
domain/src/commonMain/kotlin/com/example/domain/repository/: AuthenticationRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  SettingsRepository.kt  UserRepository.kt
domain/src/commonMain/kotlin/com/example/domain/usecase/: AuthenticateUsecase.kt  BudgetValidationUsecase.kt  CalculateSummaryUsecase.kt  ExpenseValidationUsecase.kt  GetBudgetSummaryUsecase.kt  GetUserUsecase.kt  LoginValidationUsecase.kt  SignOutUsecase.kt  TotalCalculationUsecase.kt  ValidateLoginUsecase.kt
domain/src/commonMain/kotlin/com/example/domain/usecase_model/: BudgetSummary.kt
domain/src/commonMain/kotlin/com/example/domain/usecase_models/: BudgetSummary.kt
domain/src/commonMain/kotlin/com/example/domain/utility/: getCurrentDate.kt
firebase_firestore/: build.gradle.kts
firebase_firestore/src/androidTest/java/com/example/firebase_firestore/: ExampleInstrumentedTest.kt
firebase_firestore/src/main/java/com/example/firebase_firestore/: myrepo.kt
firebase_firestore/src/test/java/com/example/firebase_firestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/com/example/presentation/: AutonomousEntry.kt  SmsViewModel.kt
presentation/src/commonMain/kotlin/com/example/presentation/: AuthState.kt  BudgetDialogMode.kt  DialogMode.kt
presentation/src/commonMain/kotlin/com/example/presentation/mapper/: BudgetErrorMapper.kt  BudgetMapper.kt  ExpenseMapper.kt  SettingsMapper.kt  UserMapper.kt
presentation/src/commonMain/kotlin/com/example/presentation/ui_event/: UIEvent.kt
presentation/src/commonMain/kotlin/com/example/presentation/ui_model/: BudgetUIModel.kt  ExpenseUIModel.kt  UserUIModel.kt
presentation/src/commonMain/kotlin/com/example/presentation/ui_state/: BudgetType.kt  BudgetUIState.kt  ExpenseUIState.kt  LoginUIState.kt  SettingsUIState.kt  SplashUIState.kt
presentation/src/commonMain/kotlin/com/example/presentation/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  ExpenseViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
sms/: build.gradle.kts
sms/src/androidTest/java/com/example/sms/: ExampleInstrumentedTest.kt
sms/src/main/: AndroidManifest.xml
sms/src/main/kotlin/com/example/sms/helper/: ParsedTransactionExtensions.kt  bucketTimeStamp.kt  normalizeAmount.kt  normalizeMerchant.kt  sha256.kt
sms/src/main/kotlin/com/example/sms/importer/: ProcessedTransactionStoreImpl.kt  ProcessedTransactionStored.kt  SmsExpenseImporter.kt  (+1 more)
ui/: build.gradle.kts
ui/src/androidHostTest/kotlin/com/example/ui/: ExampleUnitTest.kt
ui/src/androidMain/kotlin/com/example/ui/: Platform.android.kt
ui/src/commonMain/kotlin/com/example/ui/: Platform.kt
ui/src/iosMain/kotlin/com/example/ui/: Platform.ios.kt
(+54 files in other folders)
